<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".TaskCreate"
android:padding="16dp"
android:background="#CFBABA">

<ImageView
    android:id="@+id/button"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:src="@drawable/baseline_done_24"
    app:layout_constraintEnd_toEndOf="parent"/>

<TextView
    android:id="@+id/title_nome"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Nome"
    android:textColor="@color/purple_500"
    android:textStyle="bold"
    android:textSize="28sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"

    />

<EditText
    android:id="@+id/editTextNome"
    android:layout_width="300dp"
    android:layout_height="40dp"
    android:hint="Digite o nome da tarefa"
    android:textColor="#3C3939"
    android:paddingLeft="8dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/title_nome"
    android:background="#F1EDED"
    android:layout_marginTop="42dp"/>



<TextView
    android:id="@+id/title_descrição"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Descrição"
    android:textColor="@color/purple_500"
    android:textStyle="bold"
    android:textSize="28sp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/editTextNome"
    android:layout_marginTop="42dp"/>


    <EditText
        android:id="@+id/editTextDescricao"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="#F1EDED"
        android:hint="Digite a descrição"
        android:paddingLeft="8dp"
        android:textColor="#3C3939"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_descrição" />


</androidx.constraintlayout.widget.ConstraintLayout>
